<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>spanosotros</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg- rgb(249, 213, 230)">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../images/icons8-meditación-gurú-96.png"
                        alt="buba meditando color"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text let" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link active text let" href="productos.html">Productos</a>
                        <a class="nav-link active text let" href="servicios.html">Servicios</a>
                        <a class="nav-link active text let" href="nosotros.html">Nosotros</a>
                        <a class="nav-link active text let" href="contacto.html">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <h1 data-aos="flip-right"> QUIENES SOMOS
            </h1>

            <figure>
                <img class="nosotros" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500"
                    src="../images/nosotros5.jpg" alt="mujer haciendose masajes">
            </figure>

        </section>

        <section>
            <p> Desde el 2006 Nos Encontramos Recorriendo a Pasos Firmes el Campo Humano, Mental y Espiritual ,
                abordando lo fundamental para Nuestro Bien Estar PsicoFísico y Espiritual. Aplicando Técnicas
                Ancestrales, Psicoterapéuticas y Universales con el único Propósito de lograr Excelencia para Nuestra
                Propia Vida.</p>

            <p> Gestionando "esas" emociones que a veces nos "frena". Para eso Creamos un Concepto de Integración de
                Experiencias y Renovación Completa..... Para llevártelo a Tu Vida!!!</p>

            <p>Crear un momento de Conexión con tu Propia Fuerza de la Naturaleza en medio de la rutina diaria es
                Nuestra Misión.</p>

            <p>¡Amigate con la rutina, Llenala de lo que Te Hace Bien!</p>
        </section>

    </main>

    <footer class="pie">

        <div class="redes">
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/iconfacebook.svg"
                    alt="logo facebook color"></a>

            <a href="https://www.instagram.com/" target="_blank"><img src="../images/iconinstagram.svg"
                    alt="logo instagram color"></a>

            <a href="https://twitter.com/" target="_blank"><img src="../images/icontwitter.svg"
                    alt="logo twitter color"></a>
        </div>


        <div class="logos">
            <ul>
                <li>
                    <img src="../images/icons8-teléfono-ios-16-glyph-32.png" alt="logo de telefono"> 221-5555555
                </li>

                <li>
                    <img src="../images/icons8-geo-cerca-32.png" alt="logo de gps"> Calle 6 nro. 222 La Plata
                </li>

                <li>
                    <img src="../images/icons8-gmail-32.png" alt="logo de sobre"> spabienestar@gmail.com
                </li>
            </ul>
        </div>

    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>