<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="spa, masaje personalizados a tu necesidad, piedras calentes, relax, aceites esenciales, reserva online">
    <meta name="keywords" content="spa, masajes, aceites, reserva onlilne, economico, zona cemtro, pileta climatizada">
    <link rel="shortcut icon" href="../images/icons8-buddha-16.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../style/estilos.css">
    <title>MasajesyReflexologia</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src="../images/icons8-meditación-gurú-96.png"
                        alt="buba meditando color"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active text let" aria-current="page" href="../index.html">Inicio</a>
                        <a class="nav-link active text let" href="productos.html">Productos</a>
                        <a class="nav-link active text let" href="servicios.html">Servicios</a>
                        <a class="nav-link active text let" href="nosotros.html">Nosotros</a>
                        <a class="nav-link active text let" href="contacto.html" tabindex="-1"
                            aria-disabled="true">Contacto</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="servicios">

        <h1 data-aos="flip-right">NUESTROS SERVICIOS
        </h1>

        <h2>MASAJE DE RELAX
        </h2>

        <p>Masaje tradicional con aceites esenciales aromáticos que le ayudarán a eliminar la toxicidad del cuerpo,
            aliviar músculos doloridos, liberar la tensión y mejorar la circulación, dejándole con una incomparable
            sensación de relajación.</p>

        <h2>MASAJE CON PIEDRAS CALIENTES
        </h2>

        <p>Un masaje de la cabeza a los pies, realizado con este mineral puede convertirse en un auténtico placer para
            los sentidos, muy beneficioso para aquellas personas que necesitan aliviar dolencias musculares, ya que el
            deslizamiento de las piedras calientes sobre el cuerpo alivia las tensiones instantáneamente. Reduce el
            estrés, la ansiedad y la carga emocional, relaja la musculatura, reestablece el equilibrio energético y
            produce una profunda sensación de bienestar.</p>

        <h2>MASAJE INTEGRAL COMPLETO
        </h2>

        <p>Es un masaje de todo el cuerpo, fluido, armonioso y completo, que relaja tanto a nivel físico como psíquico y
            emocional. Es la perfecta combinación de técnicas de circulación, descontracturantes y aromaterapia. Será
            entonces un cuerpo nuevo, valorado, más vivo, flexible, fuerte e integrado.</p>

        <h2>REFLEXOLOGIA
        </h2>

        <p>Es una técnica, un método natural complementario, donde por estimulo manual de las áreas reflejas de los pies
            se activa la energía autocurativa de nuestro propio cuerpo. Nuestros pies son nuestro soporte, démosle
            bienestar.</p>

    </main>

    <footer class="pie">

        <div class="redes">
            <a href="https://www.facebook.com/" target="_blank"><img src="../images/iconfacebook.svg"
                    alt="logo facebook color"></a>

            <a href="https://www.instagram.com/" target="_blank"><img src="../images/iconinstagram.svg"
                    alt="logo instagram color"></a>

            <a href="https://twitter.com/" target="_blank"><img src="../images/icontwitter.svg"
                    alt="logo twitter color"></a>
        </div>

        <div class="logos">
            <ul>
                <li>
                    <img src="../images/icons8-teléfono-ios-16-glyph-32.png" alt="logo de telefono"> 221-5555555
                </li>

                <li>
                    <img src="../images/icons8-geo-cerca-32.png" alt="logo de gps"> Calle 6 nro. 222 La Plata
                </li>

                <li>
                    <img src="../images/icons8-gmail-32.png" alt="logo de sobre"> spabienestar@gmail.com
                </li>
            </ul>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>